server.port=443
server.ssl.key-store-type=PKCS12
server.ssl.key-store=file:${KEYSTORE_PATH}
server.ssl.key-store-password=${KEYSTORE_PASSWORD}
server.ssl.key-alias=${KEYSTORE_ALIAS}
server.ssl.enabled=true

application.pictures-folder=${APP_PICTURE_FOLDER}
